<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eadcd423-38ce-4d03-82a4-eb8c40c54ace</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PsarcConverterShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChartConverterHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\ChannelAfterTouchEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\ControlChangeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\KeySignatureEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\MetaEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\MetaEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\MidiCommandCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\MidiController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\MidiEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\MidiEventCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\MidiEventComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\MidiFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\MidiIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\MidiInCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\MidiInMessageEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\MidiInterop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\MidiMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\MidiOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\MidiOutCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\MidiOutTechnology.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\NoteEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\NoteOnEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\PatchChangeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\PitchWheelChangeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\RawMetaEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\SequencerSpecificEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\SmpteOffsetEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\SysexEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\TempoEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\TextEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\TimeSignatureEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Midi\TrackSequenceNumberEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PsarcConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RockBandConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Textures\ButtonPressed.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Textures\ButtonUnpressed.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Textures\Font.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Textures\Font.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Textures\SingleWhitePixel.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Textures\PopupBackground.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Textures\TabBackground.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Textures\TabForeground.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Textures\TabPanelBackground.png" />
  </ItemGroup>
</Project>